{
  "name": "ui-widgets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.11.3"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "prettier": "^2.8.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.56.2",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
